<nav class="nav">
	<div class="container">
		<div class="logo">
			<a href="/website/">Nathan Do</a>
		</div>
		<div id="mainListDiv" class="main_list">
			<ul class="navlinks">
				<li><a href="work/">Work</a></li>
				<li><a href="blog/">Blog</a></li>
				<li><a href="contact/">Contact</a></li>
			</ul>
		</div>
		<span class="navTrigger">
			<i></i>
			<i></i>
			<i></i>
		</span>
		<script>
			$('.navTrigger').click(function () {
				$(this).toggleClass('active');
				$("#mainListDiv").toggleClass("show_list");
				if ($('.nav').hasClass('show_list')) {
					$('.nav').removeClass('affix');
				} else {
					$('.nav').addClass('affix');
				}
				$("#mainListDiv").fadeIn();
			});
		</script>
	</div>
</nav>
